{
	"name": "codeinwp/gutenberg-animation",
	"description": "CSS Animations for Gutenberg Blocks",
	"type": "library",
	"version": "1.0.6",
	"license": "GPL-3.0-or-later",
	"homepage": "https://github.com/Codeinwp/gutenberg-animation",
	"authors": [
		{
			"name": "ThemeIsle team",
			"email": "friends@themeisle.com",
			"homepage": "https://themeisle.com"
		}
	],
	"scripts": {
		"lint": "phpcs",
		"format": "phpcbf"
	},
	"require-dev": {
		"squizlabs/php_codesniffer": "^3.3",
		"wp-coding-standards/wpcs": "^1",
		"phpcompatibility/php-compatibility": "^9",
		"dealerdirect/phpcodesniffer-composer-installer": "0.7.1",
		"automattic/vipwpcs": "^0.3.0 || ^1.0.0"
	},
	"autoload": {
		"files": [
			"load.php"
		]
	},
	"support": {
		"issues": "https://github.com/Codeinwp/gutenberg-animation/issues"
	}
}
