{
	"name": "themeisle-gutenberg-animation",
	"version": "1.0.6",
	"description": "CSS Animations for Gutenberg Blocks",
	"scripts": {
		"build": "cross-env BABEL_ENV=default NODE_ENV=production webpack",
		"dev": "cross-env BABEL_ENV=default NODE_ENV=development webpack --watch",
		"test": "npm run lint",
		"release": "npx semantic-release",
		"lint": "eslint src/*.js"
	},
	"engines": {
		"node": ">=8.0.0",
		"npm": ">=6.0.0"
	},
	"devDependencies": {
		"@babel/core": "^7.11.1",
		"@babel/plugin-proposal-object-rest-spread": "^7.11.0",
		"@babel/plugin-transform-async-to-generator": "^7.10.4",
		"@babel/plugin-transform-react-jsx": "^7.10.1",
		"@babel/preset-env": "^7.11.0",
		"@semantic-release/changelog": "^5.0.1",
		"@semantic-release/exec": "^5.0.0",
		"@semantic-release/git": "^9.0.0",
		"autoprefixer": "^9.8.6",
		"babel-loader": "^8.1.0",
		"conventional-changelog-simple-preset": "^1.0.14",
		"cross-env": "7.0.2",
		"eslint": "^7.7.0",
		"eslint-config-wordpress": "^2.0.0",
		"eslint-loader": "^4.0.2",
		"eslint-plugin-react": "^7.20.5",
		"grunt": "^1.2.1",
		"grunt-version": "^2.0.0",
		"webpack": "^4.44.1",
		"webpack-cli": "^3.3.12"
	}
}
